\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{acronyms.aux}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974b}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974b}
\abx@aux@cite{0}{fryExperienceReactorMalfunction1971}
\abx@aux@segm{0}{0}{fryExperienceReactorMalfunction1971}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@cite{0}{wachInvestigationJointEffect1974}
\abx@aux@segm{0}{0}{wachInvestigationJointEffect1974}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974a}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974a}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{leppanenSerpentMonteCarlo2015}
\abx@aux@segm{0}{0}{leppanenSerpentMonteCarlo2015}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@cite{0}{hursinModelingNoiseExperiments2023}
\abx@aux@segm{0}{0}{hursinModelingNoiseExperiments2023}
\abx@aux@cite{0}{ardiansyahEvaluationPBMR400Core2021}
\abx@aux@segm{0}{0}{ardiansyahEvaluationPBMR400Core2021}
\abx@aux@cite{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@segm{0}{0}{demaziereCORTEXProjectImproving2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevant Works}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{hosseiniNoiseSourceReconstruction2014}
\abx@aux@segm{0}{0}{hosseiniNoiseSourceReconstruction2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of features of simulators for noise calculation\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:other_works}{{1.1}{3}{Summary of features of simulators for noise calculation\relax }{table.caption.4}{}}
\newlabel{table:other_works@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNeutronFluctuationsTreatise2008}
\abx@aux@segm{0}{0}{pazsitNeutronFluctuationsTreatise2008}
\abx@aux@cite{0}{uhrigRandomNoiseTechniques1970}
\abx@aux@segm{0}{0}{uhrigRandomNoiseTechniques1970}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974b}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974b}
\abx@aux@cite{0}{pacilioAnalysisReactorNoise1979}
\abx@aux@segm{0}{0}{pacilioAnalysisReactorNoise1979}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974a}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974a}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{ottIntroductoryNuclearReactor1985}
\abx@aux@segm{0}{0}{ottIntroductoryNuclearReactor1985}
\abx@aux@cite{0}{ferrierReactorNoise1963}
\abx@aux@segm{0}{0}{ferrierReactorNoise1963}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{demaziereDevelopmentNonintrusiveMethod2002}
\abx@aux@segm{0}{0}{demaziereDevelopmentNonintrusiveMethod2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature_review@cref}{{[chapter][2][]2}{[1][5][]5}}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{welchDirectDigitalMethod1961}
\abx@aux@segm{0}{0}{welchDirectDigitalMethod1961}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutron Noise Experiments and Its Applicationss}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Neutron Noise Experiments}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:S_xy}{{2.1}{6}{The Neutron Noise Experiments}{equation.2.1.1}{}}
\newlabel{eq:S_xy@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{torresNeutronNoiseAnalysis2019}
\abx@aux@segm{0}{0}{torresNeutronNoiseAnalysis2019}
\abx@aux@cite{0}{hashemianMeasurementDynamicTemperatures2011}
\abx@aux@segm{0}{0}{hashemianMeasurementDynamicTemperatures2011}
\abx@aux@cite{0}{hashemianPracticalReviewMethods2010}
\abx@aux@segm{0}{0}{hashemianPracticalReviewMethods2010}
\abx@aux@cite{0}{montalvoAdvancedSurveillanceResistance2014}
\abx@aux@segm{0}{0}{montalvoAdvancedSurveillanceResistance2014}
\abx@aux@cite{0}{czibokRegularNeutronNoise2003}
\abx@aux@segm{0}{0}{czibokRegularNeutronNoise2003}
\abx@aux@cite{0}{hashemianOnlineMonitoringApplications2011}
\abx@aux@segm{0}{0}{hashemianOnlineMonitoringApplications2011}
\abx@aux@cite{0}{ortiz-villafuerteBWROnlineMonitoring2006}
\abx@aux@segm{0}{0}{ortiz-villafuerteBWROnlineMonitoring2006}
\abx@aux@cite{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@segm{0}{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@cite{0}{montalvoFirstEvidencePivotal2016}
\abx@aux@segm{0}{0}{montalvoFirstEvidencePivotal2016}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{thieElementaryMethodsReactor1963}
\abx@aux@segm{0}{0}{thieElementaryMethodsReactor1963}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{barclayDevelopmentNoiseAnalysis1977}
\abx@aux@segm{0}{0}{barclayDevelopmentNoiseAnalysis1977}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@segm{0}{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@cite{0}{martinSURVEILLANCEDIAGNOSTICSBEAM2012}
\abx@aux@segm{0}{0}{martinSURVEILLANCEDIAGNOSTICSBEAM2012}
\abx@aux@cite{0}{pazsitFinalReportResearch2011}
\abx@aux@segm{0}{0}{pazsitFinalReportResearch2011}
\abx@aux@cite{0}{demaziereDevelopmentNonintrusiveMethod2002}
\abx@aux@segm{0}{0}{demaziereDevelopmentNonintrusiveMethod2002}
\newlabel{eq:COH}{{2.3}{7}{The Neutron Noise Experiments}{equation.2.1.3}{}}
\newlabel{eq:COH@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application to Reactor Diagnostics}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{lamirandExperimentalReport1st2018}
\abx@aux@segm{0}{0}{lamirandExperimentalReport1st2018}
\abx@aux@cite{0}{lamirandExperimentalReport2nd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport2nd2021}
\abx@aux@cite{0}{lamirandExperimentalReport3rd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport3rd2021}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{hubnerEXPERIMENTALDETERMINATIONZERO2021}
\abx@aux@segm{0}{0}{hubnerEXPERIMENTALDETERMINATIONZERO2021}
\abx@aux@cite{0}{lamirandExperimentalReport1st2018}
\abx@aux@segm{0}{0}{lamirandExperimentalReport1st2018}
\abx@aux@cite{0}{lamirandExperimentalReport1st2018}
\abx@aux@segm{0}{0}{lamirandExperimentalReport1st2018}
\abx@aux@cite{0}{lamirandExperimentalReport2nd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport2nd2021}
\abx@aux@cite{0}{lamirandExperimentalReport3rd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport3rd2021}
\abx@aux@cite{0}{lamirandCOLIBRIExperimentalProgram2020}
\abx@aux@segm{0}{0}{lamirandCOLIBRIExperimentalProgram2020}
\abx@aux@cite{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@segm{0}{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@cite{0}{hursinModelingNoiseExperiments2023}
\abx@aux@segm{0}{0}{hursinModelingNoiseExperiments2023}
\abx@aux@cite{0}{brighentiDevelopmentValidationTimedependent2022}
\abx@aux@segm{0}{0}{brighentiDevelopmentValidationTimedependent2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some examples of noise application for power reactors\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:diagnostics}{{2.1}{8}{Some examples of noise application for power reactors\relax }{table.caption.5}{}}
\newlabel{table:diagnostics@cref}{{[table][1][2]2.1}{[1][7][]8}}
\abx@aux@cite{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@segm{0}{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@cite{0}{seidlReviewHistoricNeutron2015}
\abx@aux@segm{0}{0}{seidlReviewHistoricNeutron2015}
\abx@aux@cite{0}{seidlReviewHistoricNeutron2015}
\abx@aux@segm{0}{0}{seidlReviewHistoricNeutron2015}
\abx@aux@cite{0}{rohdeNeutronNoiseObservations2018}
\abx@aux@segm{0}{0}{rohdeNeutronNoiseObservations2018}
\abx@aux@cite{0}{bahramiNewApproachCalculation2020}
\abx@aux@segm{0}{0}{bahramiNewApproachCalculation2020}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Methods of Neutron Noise Analysis}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutron Noise Derivation in Frequency Domain}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:fluctuation}{{2.6}{9}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.6}{}}
\newlabel{eq:fluctuation@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\abx@aux@cite{0}{pazsitDynamicAdjointGreen2015}
\abx@aux@segm{0}{0}{pazsitDynamicAdjointGreen2015}
\newlabel{eq:time_1}{{2.8}{10}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.8}{}}
\newlabel{eq:time_1@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\newlabel{eq:time_2}{{2.9}{10}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.9}{}}
\newlabel{eq:time_2@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq:freq_1}{{2.10}{10}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.10}{}}
\newlabel{eq:freq_1@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\newlabel{eq:freq_2}{{2.11}{10}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.11}{}}
\newlabel{eq:freq_2@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\newlabel{eq:freq_4}{{2.12}{10}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.12}{}}
\newlabel{eq:freq_4@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\abx@aux@cite{0}{hursinModelingNoiseExperiments2023}
\abx@aux@segm{0}{0}{hursinModelingNoiseExperiments2023}
\abx@aux@cite{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMSIMULATIONS2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General workflow of neutron noise experiment and simulation\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow_diagram}{{2.1}{11}{General workflow of neutron noise experiment and simulation\relax }{figure.caption.6}{}}
\newlabel{fig:flow_diagram@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\newlabel{eq:CPSD_comp}{{2.13}{11}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.13}{}}
\newlabel{eq:CPSD_comp@cref}{{[equation][13][2]2.13}{[1][11][]11}}
\newlabel{eq:normalization}{{2.15}{11}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.15}{}}
\newlabel{eq:normalization@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{eq:noise_component_time}{{2.17}{11}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.17}{}}
\newlabel{eq:noise_component_time@cref}{{[equation][17][2]2.17}{[1][11][]11}}
\abx@aux@cite{0}{demaziereDevelopmentPointkineticVerification2017}
\abx@aux@segm{0}{0}{demaziereDevelopmentPointkineticVerification2017}
\newlabel{eq:noise_component_freq}{{2.18}{12}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.18}{}}
\newlabel{eq:noise_component_freq@cref}{{[equation][18][2]2.18}{[1][11][]12}}
\newlabel{eq:simple_PRKE}{{2.22}{12}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.22}{}}
\newlabel{eq:simple_PRKE@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eq:simple_PRKE_omega}{{2.23}{12}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.23}{}}
\newlabel{eq:simple_PRKE_omega@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\newlabel{eq:simple_PRKE_precursor}{{2.24}{12}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.24}{}}
\newlabel{eq:simple_PRKE_precursor@cref}{{[equation][24][2]2.24}{[1][12][]12}}
\abx@aux@cite{0}{bellNuclearReactorTheory1970}
\abx@aux@segm{0}{0}{bellNuclearReactorTheory1970}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{jonssonTwogroupTheoryNeutron2011}
\abx@aux@segm{0}{0}{jonssonTwogroupTheoryNeutron2011}
\abx@aux@cite{0}{pazsitNeutronNoiseDiagnostics1983}
\abx@aux@segm{0}{0}{pazsitNeutronNoiseDiagnostics1983}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@segm{0}{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@cite{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@segm{0}{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\newlabel{eq:simple_power_omega}{{2.25}{13}{Neutron Noise Derivation in Frequency Domain}{equation.2.2.25}{}}
\newlabel{eq:simple_power_omega@cref}{{[equation][25][2]2.25}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neutron Noise Models and Sources}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{pazsitInvestigationSpaceDependentNoise1977}
\abx@aux@segm{0}{0}{pazsitInvestigationSpaceDependentNoise1977}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@segm{0}{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@cite{0}{demaziereNumericalToolsApplied2009}
\abx@aux@segm{0}{0}{demaziereNumericalToolsApplied2009}
\abx@aux@cite{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@segm{0}{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@segm{0}{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@segm{0}{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{smithAnalyticNodalMethod1979}
\abx@aux@segm{0}{0}{smithAnalyticNodalMethod1979}
\abx@aux@cite{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@segm{0}{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@cite{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@segm{0}{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@cite{0}{demaziereCORESIMMultipurpose2011}
\abx@aux@segm{0}{0}{demaziereCORESIMMultipurpose2011}
\abx@aux@cite{0}{dykinDEMONSTRATIONCOUPLEDCORE2014}
\abx@aux@segm{0}{0}{dykinDEMONSTRATIONCOUPLEDCORE2014}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{mylonakisNeutronNoiseModelling2019}
\abx@aux@segm{0}{0}{mylonakisNeutronNoiseModelling2019}
\abx@aux@cite{0}{mylonakisNumericalSolutionTwoenergygroup2020}
\abx@aux@segm{0}{0}{mylonakisNumericalSolutionTwoenergygroup2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Computational Tools of Neutron Noise Analysis}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tools based on Deterministic Methods}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@segm{0}{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@cite{0}{rouchonNew3DMultigroup2017}
\abx@aux@segm{0}{0}{rouchonNew3DMultigroup2017}
\abx@aux@cite{0}{bellNuclearReactorTheory1970}
\abx@aux@segm{0}{0}{bellNuclearReactorTheory1970}
\abx@aux@cite{0}{bahramiSNTransportMethod2018}
\abx@aux@segm{0}{0}{bahramiSNTransportMethod2018}
\abx@aux@cite{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@segm{0}{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@cite{0}{larssonComparativeStudy2group2009}
\abx@aux@segm{0}{0}{larssonComparativeStudy2group2009}
\abx@aux@cite{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@segm{0}{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@cite{0}{larssonComparativeStudy2group2009}
\abx@aux@segm{0}{0}{larssonComparativeStudy2group2009}
\abx@aux@cite{0}{brantleySimplifiedApproximation2000}
\abx@aux@segm{0}{0}{brantleySimplifiedApproximation2000}
\abx@aux@cite{0}{gongNeutronNoiseCalculation2021}
\abx@aux@segm{0}{0}{gongNeutronNoiseCalculation2021}
\abx@aux@cite{0}{bahramiSNTransportMethod2018}
\abx@aux@segm{0}{0}{bahramiSNTransportMethod2018}
\abx@aux@cite{0}{yiSimulationNeutronNoise2021}
\abx@aux@segm{0}{0}{yiSimulationNeutronNoise2021}
\abx@aux@cite{0}{cosgroveMemoryefficientNeutronNoise2024}
\abx@aux@segm{0}{0}{cosgroveMemoryefficientNeutronNoise2024}
\abx@aux@cite{0}{gongNeutronNoiseCalculation2021}
\abx@aux@segm{0}{0}{gongNeutronNoiseCalculation2021}
\abx@aux@cite{0}{brantleySimplifiedApproximation2000}
\abx@aux@segm{0}{0}{brantleySimplifiedApproximation2000}
\abx@aux@cite{0}{yiSimulationNeutronNoise2021}
\abx@aux@segm{0}{0}{yiSimulationNeutronNoise2021}
\abx@aux@cite{0}{lathropRayEffectsDiscrete1968}
\abx@aux@segm{0}{0}{lathropRayEffectsDiscrete1968}
\abx@aux@cite{0}{bahramiPreciseLocalizationNeutron2021}
\abx@aux@segm{0}{0}{bahramiPreciseLocalizationNeutron2021}
\abx@aux@cite{0}{vidal-ferrandizNeutronicSimulationFuel2020}
\abx@aux@segm{0}{0}{vidal-ferrandizNeutronicSimulationFuel2020}
\abx@aux@cite{0}{vidal-ferrandizTimeFrequencyDomain2020}
\abx@aux@segm{0}{0}{vidal-ferrandizTimeFrequencyDomain2020}
\abx@aux@cite{0}{vidal-ferrandizModellingSimulationsReactor2022}
\abx@aux@segm{0}{0}{vidal-ferrandizModellingSimulationsReactor2022}
\abx@aux@cite{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}
\abx@aux@segm{0}{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}
\abx@aux@cite{0}{vidal-ferrandizMovingMeshesSolve2016}
\abx@aux@segm{0}{0}{vidal-ferrandizMovingMeshesSolve2016}
\abx@aux@cite{0}{vidal-ferrandizSolutionLambdaModes2014}
\abx@aux@segm{0}{0}{vidal-ferrandizSolutionLambdaModes2014}
\abx@aux@cite{0}{viebachInfluenceDynamicalFuel2018}
\abx@aux@segm{0}{0}{viebachInfluenceDynamicalFuel2018}
\abx@aux@cite{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@segm{0}{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@cite{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@segm{0}{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@cite{0}{ardiansyahEvaluationPBMR400Core2021}
\abx@aux@segm{0}{0}{ardiansyahEvaluationPBMR400Core2021}
\abx@aux@cite{0}{bellNuclearReactorTheory1970}
\abx@aux@segm{0}{0}{bellNuclearReactorTheory1970}
\abx@aux@cite{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@segm{0}{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@cite{0}{lewisComputationalMethodsNeutron1984}
\abx@aux@segm{0}{0}{lewisComputationalMethodsNeutron1984}
\abx@aux@cite{0}{luxMonteCarloParticle1991}
\abx@aux@segm{0}{0}{luxMonteCarloParticle1991}
\abx@aux@cite{0}{yamamotoMonteCarloMethod2013}
\abx@aux@segm{0}{0}{yamamotoMonteCarloMethod2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools based on Monte Carlo Methods}{16}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{yamamotoImplementationFrequencydomainNeutron2018}
\abx@aux@segm{0}{0}{yamamotoImplementationFrequencydomainNeutron2018}
\abx@aux@cite{0}{rouchonNewMonteCarlo2017}
\abx@aux@segm{0}{0}{rouchonNewMonteCarlo2017}
\abx@aux@cite{0}{rouchonNewNeutronNoise2019}
\abx@aux@segm{0}{0}{rouchonNewNeutronNoise2019}
\abx@aux@cite{0}{belangerVarianceReductionNoise2023}
\abx@aux@segm{0}{0}{belangerVarianceReductionNoise2023}
\abx@aux@cite{0}{demaziereMonteCarlobasedDynamic29}
\abx@aux@segm{0}{0}{demaziereMonteCarlobasedDynamic29}
\abx@aux@cite{0}{demaziereMonteCarlobasedDynamic29}
\abx@aux@segm{0}{0}{demaziereMonteCarlobasedDynamic29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@segm{0}{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}
\abx@aux@segm{0}{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Tool for Neutron Noise Simulations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulations}{{3}{19}{Computational Tool for Neutron Noise Simulations}{chapter.3}{}}
\newlabel{ch:simulations@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutron Noise Simulation of High Temperature Test Reactor (HTTR)}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:noise_HTTR}{{4}{20}{Neutron Noise Simulation of High Temperature Test Reactor (HTTR)}{chapter.4}{}}
\newlabel{ch:noise_HTTR@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Neutron Noise Sources Unfolding Methods}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:unfolding_methods}{{5}{21}{The Neutron Noise Sources Unfolding Methods}{chapter.5}{}}
\newlabel{ch:unfolding_methods@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{22}{Conclusions}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \appendixname ~\thecontentslabel \quad }{\bfseries }{~\mdseries \titlerule *[0.5em]{.}\bfseries \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Discretization Boundary Conditions for 2D and 3D Problems}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendixA}{{A}{30}{Discretization Boundary Conditions for 2D and 3D Problems}{appendix.A}{}}
\newlabel{ch:appendixA@cref}{{[appendix][1][2147483647]A}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Discretization Boundary Conditions for 2D and 3D Problems}{30}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Cases for Verification and Validation Purposes}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendixB}{{B}{31}{Additional Cases for Verification and Validation Purposes}{appendix.B}{}}
\newlabel{ch:appendixB@cref}{{[appendix][2][2147483647]B}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Discretization Boundary Conditions for 2D and 3D Problems}{31}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Backward Elimination Method for Neutron Noise Source Unfolding}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendixC}{{C}{32}{Backward Elimination Method for Neutron Noise Source Unfolding}{appendix.C}{}}
\newlabel{ch:appendixC@cref}{{[appendix][3][2147483647]C}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Discretization Boundary Conditions for 2D and 3D Problems}{32}{section.C.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1B7E93851129AD719B50A513C8167379}
\abx@aux@defaultrefcontext{0}{saitoTheoryPowerReactor1974b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fryExperienceReactorMalfunction1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fryAnalysisNeutrondensityOscillations1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wachInvestigationJointEffect1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoTheoryPowerReactor1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoTheoryPowerReactor1974a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNoiseTechniquesNuclear2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leppanenSerpentMonteCarlo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisCORESIMFlexible2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisCORESIMSIMULATIONS2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hursinModelingNoiseExperiments2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardiansyahEvaluationPBMR400Core2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereCORTEXProjectImproving2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereIdentificationLocalizationAbsorbers2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseiniNoiseSourceReconstruction2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNeutronFluctuationsTreatise2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uhrigRandomNoiseTechniques1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacilioAnalysisReactorNoise1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thiePowerReactorNoise1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ottIntroductoryNuclearReactor1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrierReactorNoise1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopmentNonintrusiveMethod2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrozicNoiseAnalysisTechniques2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{welchDirectDigitalMethod1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torresNeutronNoiseAnalysis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemianMeasurementDynamicTemperatures2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemianPracticalReviewMethods2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montalvoAdvancedSurveillanceResistance2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czibokRegularNeutronNoise2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemianOnlineMonitoringApplications2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz-villafuerteBWROnlineMonitoring2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitDevelopmentsCoreBarrelMotion2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montalvoFirstEvidencePivotal2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behringerObservationIncoreInstrument1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathisCharacterizationStudiesBWR41977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thieElementaryMethodsReactor1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barclayDevelopmentNoiseAnalysis1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinSURVEILLANCEDIAGNOSTICSBEAM2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitFinalReportResearch2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandExperimentalReport1st2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandExperimentalReport2nd2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandExperimentalReport3rd2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubnerEXPERIMENTALDETERMINATIONZERO2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandCOLIBRIExperimentalProgram2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brighentiDevelopmentValidationTimedependent2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seidlReviewHistoricNeutron2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rohdeNeutronNoiseObservations2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramiNewApproachCalculation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopment2D2group2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitDynamicAdjointGreen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopmentPointkineticVerification2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellNuclearReactorTheory1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jonssonTwogroupTheoryNeutron2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNeutronNoiseDiagnostics1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chionisSIMULATE3KAnalysesNeutron2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitInvestigationSpaceDependentNoise1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duderstadtNuclearReactorAnalysis1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereNumericalToolsApplied2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kherichaDevelopmentTwoenergyGroup2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithAnalyticNodalMethod1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larssonNeutronNoiseCalculations2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereCORESIMMultipurpose2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dykinDEMONSTRATIONCOUPLEDCORE2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisNeutronNoiseModelling2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisNumericalSolutionTwoenergygroup2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouchonNew3DMultigroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramiSNTransportMethod2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNeutronNoiseTheory2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larssonComparativeStudy2group2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brantleySimplifiedApproximation2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gongNeutronNoiseCalculation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yiSimulationNeutronNoise2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosgroveMemoryefficientNeutronNoise2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lathropRayEffectsDiscrete1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramiPreciseLocalizationNeutron2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizNeutronicSimulationFuel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizTimeFrequencyDomain2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizModellingSimulationsReactor2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizMovingMeshesSolve2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizSolutionLambdaModes2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viebachInfluenceDynamicalFuel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viebachVerificationCodeDYN3D2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisComputationalMethodsNeutron1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luxMonteCarloParticle1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamotoMonteCarloMethod2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamotoImplementationFrequencydomainNeutron2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouchonNewMonteCarlo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouchonNewNeutronNoise2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belangerVarianceReductionNoise2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereMonteCarlobasedDynamic29}{none/global//global/global}
\gdef \@abspage@last{38}
