\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevant Works}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutron Noise Experiments and Its Applicationss}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Neutron Noise Experiments}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application to Reactor Diagnostics}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Computational Methods of Neutron Noise Analysis}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neutron Noise Derivation in Frequency Domain}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Neutron Noise Models and Sources}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Existing Computational Tools of Neutron Noise Analysis}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tools based on Deterministic Methods}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tools based on Monte Carlo Methods}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Computational Tool for Neutron Noise Simulations}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Neutron Noise Simulation of High Temperature Test Reactor (HTTR)}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}The Neutron Noise Sources Unfolding Methods}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}%
\contentsline {chapter}{References}{23}{chapter*.7}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \appendixname ~\thecontentslabel \quad }{\bfseries }{~\mdseries \titlerule *[0.5em]{.}\bfseries \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Discretization Boundary Conditions for 2D and 3D Problems}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Discretization Boundary Conditions for 2D and 3D Problems}{30}{section.A.1}%
\contentsline {chapter}{\numberline {B}Additional Cases for Verification and Validation Purposes}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Discretization Boundary Conditions for 2D and 3D Problems}{31}{section.B.1}%
\contentsline {chapter}{\numberline {C}Backward Elimination Method for Neutron Noise Source Unfolding}{32}{appendix.C}%
\contentsline {section}{\numberline {C.1}Discretization Boundary Conditions for 2D and 3D Problems}{32}{section.C.1}%
\contentsfinish 
